ummary of kelompok Values
The kelompok field uses numbers as string identifiers for top-level account groupings:

| `kelompok` | Meaning (based on `namaacc`)   | Suggested `AccountCategory`                       |
| ---------- | ------------------------------ | ------------------------------------------------- |
| `"1"`      | AKTIVA (Assets)                | `CURRENT_ASSET`, `FIXED_ASSET`, `INVENTORY`, etc. |
| `"2"`      | KEWAJIBAN (Liabilities)        | `SHORT_TERM_LIABILITY`, `LONG_TERM_LIABILITY`     |
| `"3"`      | MODAL (Equity)                 | `EQUITY`, `RETAINED_EARNINGS`, `CAPITAL`          |
| `"4"`      | PENDAPATAN (Revenue)           | `OPERATING_INCOME`, `NON_OPERATING_INCOME`        |
| `"5"`      | HPP (Cost of Goods Sold)       | `COST_OF_SALES`, `PURCHASE_DISCOUNT`              |
| `"6"`      | BIAYA (Expenses)               | `OPERATING_EXPENSE`, `ADMIN_EXPENSE`, etc.        |
| `"7"`      | PENDAPATAN LAIN (Other Income) | `OTHER_INCOME`                                    |
| `"8"`      | BIAYA LAIN (Other Expense)     | `OTHER_EXPENSE`          
                         |
You’re listing types of accounts (jenis akun) commonly found in a Chart of Accounts (COA) in accounting software. Here's the correct English terminology for each:

Indonesian Term	English Equivalent	Account Type
Akun Kas	Cash Account	Asset
Akun Persediaan	Inventory Account	Asset
Pendapatan	Revenue / Income Account	Revenue
Biaya	Expense Account	Expense

Summary:
Akun Kas → used to record cash or bank balances

Akun Persediaan → used to track inventory (stock) value

Pendapatan → accounts for sales or service income

Biaya → accounts for operating costs or expenses

Daftar tab 

Akun kas : statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('1-1100')) ORDER BY kodeacc 
Cash account pendapatan: recursive
3:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc IS NULL AND kelompok = (('4'))
2025-07-09 03:10:36 ICT LOG:  duration: 0.269 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-0000')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.231 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1000')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.213 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1100')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.228 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1101')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.194 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1500')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.178 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1600')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.186 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-1700')) ORDER BY kodeacc
2025-07-09 03:10:36 ICT LOG:  duration: 0.171 ms
2025-07-09 03:10:36 ICT LOG:  statement: SELECT * FROM tbl_perkiraan WHERE parentacc = (('4-2000')) ORDER BY kodeacc
