server.port=8888
spring.application.name=pos
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=sammy
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Security Config
spring.security.user.name=disabled
spring.security.user.password=disabled

logging.level.org.springframework=DEBUG
logging.level.com.example.pos=DEBUG
